# Generated by Django 2.0 on 2018-09-24 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unit_data', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='searchtree',
            options={'verbose_name': '查找树木', 'verbose_name_plural': '查找树木'},
        ),
    ]
